spring.application.name=planner-config
# server port
server.port=8888

spring.cloud.config.server.git.uri=${PROPS_CONFIG_REPOSITORY}

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=${PROPS_CONFIG_DIR}

spring.cloud.config.server.git.username=${PROPS_CONFIG_USERNAME}

spring.cloud.config.server.git.password=${PROPS_CONFIG_TOKEN}

spring.cloud.config.server.git.default-label=main
