# planner-micro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle  settings.gradle
planner-config/src/main/java/ru/fourbarman/planner/micro/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/ru/fourbarman/planner/micro/plannerentity/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/fourbarman/planner/micro/plannerentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle  settings.gradle
planner-gateway/src/main/java/ru/fourbarman/planner/micro/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle  settings.gradle
planner-server/src/main/java/ru/fourbarman/planner/micro/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle  settings.gradle
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/aop/: LoggingAspect.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestController.java  TestDataController.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/converter/: KCRoleConverter.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/resttemplate/: UserRestBuilder.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/java/ru/fourbarman/planner/micro/plannertodo/webclient/: UserWebClientBuilder.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/controller/: AdminController.java  AuthController.java  UserController.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/converter/: KCRoleConverter.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/dto/: UserDTO.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/keycloak/: KeycloakUtil.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/mq/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/mq/func/: MessageFunc.java  MessageFuncActions.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/mq/legacy/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/search/: UserSearchValues.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/security/: SpringSecurityConfig.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/service/: UserService.java
planner-users/src/main/java/ru/fourbarman/planner/micro/plannerusers/webclient/: UserWebClientBuilder.java
planner-users/src/main/resources/: application.properties
