spring.application.name=planner-server

spring.config.import=configserver:http://localhost:8888

# server port
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false